## 1- Install node modules
    Run "npm install" command on terminal in your project path and install node_modules
## 2- Run webpack
    Run "npm start" command on terminal in your project path and start webpack